# you can access them using: import.meta.env.VITE_<VARIABLE_NAME>
# to override this .env.[mode] file, create a new file with the .local extension (e.g., .env.[mode].local).
# files with the .local extension are gitignored by default.
# only variables prefixed with VITE_ will be exposed to your client source code

VITE_API_BASE_URL=https://jsonplaceholder.typicode.com